sonar.dynamicAnalysis=reuseReports
sonar.analysis.mode=preview
sonar.scm.enabled=false
sonar.scm-stats.enabled=false
issueassignplugin.enabled=false
sonar.issuesReport.console.enable=true
sonar.issuesReport.html.enable=true
sonar.issuesReport.json.enable=true
sonar.exclusions=**/target/**
sonar.skipDesign=false
sonar.includeAllIssues=false
